# SyumasRankFrameTool

./: SyumasTool.sln
SyumasTool/: App.config  App.xaml  App.xaml.cs  GenCutin.cs  GenJogaiImage.cs  GenMain.cs  GenOutOfRangeImage.cs  GenPlayRankImage.cs  GenRankFrameImage.cs  GenRankFrameInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReadMe.txt  SyumasTool.csproj  Utils.cs  ranklist.xls
SyumasTool/Properties/: Settings.Designer.cs  Settings.settings
SyumasTool/settings/: RankInfo.json
